<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42b182cc-79f8-4b17-bb54-09ffb17767c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behavior\ApplicationCommandBehavior .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\WizardPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PageKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\ChangePageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SaveModelClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WizardSelectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WizardSelectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReadModelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SplashViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WizardViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Wizard\ReadBaseImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Wizard\WizardWindowViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Commands\" />
  </ItemGroup>
</Project>